new-session
set -g default-terminal "screen-256color"
set -g history-limit 30000
set -g set-titles on
set -g set-titles-string "#T"
#set-window-option -g mode-mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# http://unix.stackexchange.com/questions/67673/copy-paste-text-selections-between-tmux-and-the-clipboard
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -t vi-copy p copy-pipe "xclip -o | tmux load-buffer - ; tmux paste-buffer"
